NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBhcm4ML64JtpfDNtmZ1aF1xuOof6O_deQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=healthradar-7b990.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=healthradar-7b990
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=healthradar-7b990.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=434830516159
NEXT_PUBLIC_FIREBASE_APP_ID=1:434830516159:web:cb27192f1eca0850494b0a
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-ZSJFZJVFHY